# Infura
NEXT_PUBLIC_INFURA_ID=

# Ipfs
NEXT_PUBLIC_IPFS_BEAT_STORAGE_URL=https://nftstorage.link/ipfs
NEXT_PUBLIC_IPFS_MULTIADDRESS=https://ipfs.xfero.io
NEXT_PUBLIC_NFTSTORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJkNTY4MmJjMGQ4RTNlRWYyYkI2ZTQzOGI5NDM4NDkyNjk1RTg5NEMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTI2Mzk2NjY5NiwibmFtZSI6ImNvbGxhYmVhdCJ9.HW4r1jpwb_aaBo5jo0TW2M_LMaQadrLSe9CajZdTQSs

# Lineage Node
NEXT_PUBLIC_LINEAGE_NODE_URL=https://metadata.xfero.io/

# SMART CONTRACT
NEXT_PUBLIC_COLLABEAT=0xef7e2f7d3dedac01367652f661b468d3438c139b
NEXT_PUBLIC_COLLABEAT_NFT=0xbc0658e1dfd2bfe17b0f023a6d7d2e0b3b06a150
NEXT_PUBLIC_CHAIN_ID=goerli

NEXT_PUBLIC_COLLABEAT_SUBGRAPH_API_URL=https://api.studio.thegraph.com/query/45664/collabeat/v0.0.4