# Infura
NEXT_PUBLIC_INFURA_ID=

# Ipfs
NEXT_PUBLIC_IPFS_BEAT_STORAGE_URL=https://nftstorage.link/ipfs
NEXT_PUBLIC_IPFS_FORK_MULTIADDRESS=/dns4/ipfs.xfero.io/tcp/5002
NEXT_PUBLIC_NFTSTORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJkNTY4MmJjMGQ4RTNlRWYyYkI2ZTQzOGI5NDM4NDkyNjk1RTg5NEMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTI2Mzk2NjY5NiwibmFtZSI6ImNvbGxhYmVhdCJ9.HW4r1jpwb_aaBo5jo0TW2M_LMaQadrLSe9CajZdTQSs

# Lineage Node
NEXT_PUBLIC_LINEAGE_NODE_URL=https://dev.metadata.0x3zero.com/
NEXT_PUBLIC_FLUENCE_NODE_MULTIADDRESS=/dns4/fluence.0x3zero.com/tcp/19991/wss/p2p/12D3KooWHBG9oaVx4i3vi6c1rSBUm7MLBmyGmmbHoZ23pmjDCnvK
NEXT_PUBLIC_FLUENCE_PEER_ID=12D3KooWHBG9oaVx4i3vi6c1rSBUm7MLBmyGmmbHoZ23pmjDCnvK

# SMART CONTRACT
NEXT_PUBLIC_COLLABEAT=0xD5123C9FB1206497E2e54fd1120AA2F896e273E9
NEXT_PUBLIC_COLLABEAT_NFT=0x0692f233614802D06e86CBDE6b5D090A9F5d3c10
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_TOKEN_KEY=22554c0693972d304646548b90ab240e9eb68c56ef0d1141fdf9d42f26af6c6e

NEXT_PUBLIC_COLLABEAT_SUBGRAPH_API_URL=https://api.studio.thegraph.com/query/45664/collabeat/v0.0.4