# Infura
NEXT_PUBLIC_INFURA_ID=

# Ipfs
NEXT_PUBLIC_IPFS_BEAT_STORAGE_URL=https://ipfs.xfero.io/ipfs
NEXT_PUBLIC_IPFS_MULTIADDRESS=/dns4/ipfs.xfero.io/tcp/5002

# Lineage Node
NEXT_PUBLIC_LINEAGE_NODE_URL=https://metadata.xfero.io/

# SMART CONTRACT
NEXT_PUBLIC_COLLABEAT=0xb38d31ea6a07f7bbab4f2934a8cde1664007a48a
NEXT_PUBLIC_COLLABEAT_NFT=0xbc0658e1dfd2bfe17b0f023a6d7d2e0b3b06a150